.config/zed/keymap.json (before)
[
  // Standard macOS bindings
  {
    "bindings": {
      "up": "menu::SelectPrev",
      "pageup": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "ctrl-p": "menu::SelectPrev",
      "down": "menu::SelectNext",
      "pagedown": "menu::SelectLast",
      "shift-pagedown": "menu::SelectFirst",
      "ctrl-n": "menu::SelectNext",
      "cmd-up": "menu::SelectFirst",
      "cmd-down": "menu::SelectLast",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::ShowContextMenu",
      "cmd-enter": "menu::SecondaryConfirm",
      "escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "cmd-shift-w": "workspace::CloseWindow",
      "shift-escape": "workspace::ToggleZoom",
      "cmd-o": "workspace::Open",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd-+": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-0": "zed::ResetBufferFontSize",
      "cmd-,": "zed::OpenSettings",
      "cmd-q": "zed::Quit",
      "cmd-h": "zed::Hide",
      "alt-cmd-h": "zed::HideOthers",
      "cmd-m": "zed::Minimize",
      "ctrl-cmd-f": "zed::ToggleFullScreen"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "escape": "editor::Cancel",
      "backspace": "editor::Backspace",
      "delete": "editor::Delete",
      "shift-tab": "editor::TabPrev",
      "cmd-backspace": "editor::DeleteToBeginningOfLine",
      "cmd-delete": "editor::DeleteToEndOfLine",
      "alt-backspace": "editor::DeleteToPreviousWordStart",
      "alt-delete": "editor::DeleteToNextWordEnd",
      "cmd-x": "editor::Cut",
      "cmd-c": "editor::Copy",
      "cmd-v": "editor::Paste",
      "cmd-z": "editor::Undo",
      "cmd-shift-z": "editor::Redo",
      "up": "editor::MoveUp",
      "ctrl-up": "editor::MoveToStartOfParagraph",
      "pageup": "editor::PageUp",
      "shift-pageup": "editor::MovePageUp",
      "home": "editor::MoveToBeginningOfLine",
      "down": "editor::MoveDown",
      "ctrl-down": "editor::MoveToEndOfParagraph",
      "pagedown": "editor::PageDown",
      "shift-pagedown": "editor::MovePageDown",
      "end": "editor::MoveToEndOfLine",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
      "alt-left": "editor::MoveToPreviousWordStart",
      "alt-right": "editor::MoveToNextWordEnd",
      "cmd-left": "editor::MoveToBeginningOfLine",
      "cmd-right": "editor::MoveToEndOfLine",
      "cmd-up": "editor::MoveToBeginning",
      "cmd-down": "editor::MoveToEnd",
      "shift-up": "editor::SelectUp",
      "shift-down": "editor::SelectDown",
      "shift-left": "editor::SelectLeft",
      "shift-right": "editor::SelectRight",
      "alt-shift-left": "editor::SelectToPreviousWordStart",
      "alt-shift-right": "editor::SelectToNextWordEnd",
      "ctrl-shift-up": "editor::SelectToStartOfParagraph",
      "ctrl-shift-down": "editor::SelectToEndOfParagraph",
      "cmd-shift-up": "editor::SelectToBeginning",
      "cmd-shift-down": "editor::SelectToEnd",
      "cmd-a": "editor::SelectAll",
      "cmd-l": "editor::SelectLine",
      "cmd-shift-i": "editor::Format",
      "cmd-shift-left": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-home": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "cmd-shift-right": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-end": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-cmd-space": "editor::ShowCharacterPalette"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "cmd-shift-enter": "editor::NewlineAbove",
      "cmd-enter": "editor::NewlineBelow",
      "cmd-f": [
        "buffer_search::Deploy",
        {
          "focus": true
        }
      ],
      "alt-\\": "copilot::Suggest",
      "alt-]": "copilot::NextSuggestion",
      "alt-[": "copilot::PreviousSuggestion",
      "cmd->": "assistant::QuoteSelection"
    }
  },
  {
    "context": "Editor && mode == auto_height",
    "bindings": {
      "ctrl-enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "ctrl-shift-enter": "editor::NewlineBelow"
    }
  },
  {
    "context": "AssistantPanel",
    "bindings": {
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch"
    }
  },
  {
    "context": "ConversationEditor > Editor",
    "bindings": {
      "cmd-enter": "assistant::Assist",
      "cmd-s": "workspace::Save",
      "cmd->": "assistant::QuoteSelection",
      "shift-enter": "assistant::Split",
      "ctrl-r": "assistant::CycleMessageRole"
    }
  },
  {
    "context": "BufferSearchBar",
    "bindings": {
      "escape": "buffer_search::Dismiss",
      "tab": "buffer_search::FocusEditor",
      "enter": "search::SelectNextMatch",
      "shift-enter": "search::SelectPrevMatch",
      "alt-enter": "search::SelectAllMatches",
      "alt-tab": "search::CycleMode"
    }
  },
  {
    "context": "BufferSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "BufferSearchBar && !in_replace > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "alt-tab": "search::CycleMode",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  {
    "context": "ProjectSearchBar > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "ProjectSearchView",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "alt-tab": "search::CycleMode",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-{": "pane::ActivatePrevItem",
      "cmd-}": "pane::ActivateNextItem",
      "alt-cmd-left": "pane::ActivatePrevItem",
      "alt-cmd-right": "pane::ActivateNextItem",
      "cmd-w": "pane::CloseActiveItem",
      "alt-cmd-t": "pane::CloseInactiveItems",
      "ctrl-alt-cmd-w": "workspace::CloseInactiveTabsAndPanes",
      "cmd-k u": "pane::CloseCleanItems",
      "cmd-k cmd-w": "pane::CloseAllItems",
      "cmd-f": "project_search::ToggleFocus",
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-enter": "search::SelectAllMatches",
      "alt-cmd-c": "search::ToggleCaseSensitive",
      "alt-cmd-w": "search::ToggleWholeWord",
      "alt-tab": "search::CycleMode",
      "alt-cmd-f": "project_search::ToggleFilters",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  // Bindings from VS Code
  {
    "context": "Editor",
    "bindings": {
      "cmd-[": "editor::Outdent",
      "cmd-]": "editor::Indent",
      "cmd-alt-up": "editor::AddSelectionAbove",
      "cmd-alt-down": "editor::AddSelectionBelow",
      "cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": false
        }
      ],
      "cmd-r": "editor::SelectAllMatches",
      "f1": "editor::Hover",
      "cmd-/": [
        "editor::ToggleComments",
        {
          "advance_downwards": false
        }
      ],
      "cmd-e": "editor::SelectLargerSyntaxNode",
      "cmd-shift-e": "editor::SelectSmallerSyntaxNode",
      "cmd-u": "editor::UndoSelection",
      "cmd-shift-u": "editor::RedoSelection",
      "f8": "editor::GoToDiagnostic",
      "shift-f8": "editor::GoToPrevDiagnostic",
      "f2": "editor::Rename",
      "f12": "editor::GoToDefinition",
      "alt-f12": "editor::GoToDefinitionSplit",
      "cmd-f12": "editor::GoToTypeDefinition",
      "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      "alt-shift-f12": "editor::FindAllReferences",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "alt-cmd-[": "editor::Fold",
      "alt-cmd-]": "editor::UnfoldLines",
      "cmd-space": "editor::ShowCompletions",
      "cmd-.": "editor::ToggleCodeActions",
      "alt-cmd-r": "editor::RevealInFinder",
      "ctrl-cmd-c": "editor::DisplayCursorNames",
      "alt-up": "editor::MoveLineUp",
      "alt-down": "editor::MoveLineDown",
      "cmd-shift-k": "editor::DeleteLine",
      "alt-shift-down": "editor::DuplicateLine",
      "cmd-k up": "pane::SplitUp",
      "cmd-k down": "pane::SplitDown",
      "cmd-k left": "pane::SplitLeft",
      "cmd-k right": "pane::SplitRight"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-shift-o": "outline::Toggle",
      "ctrl-g": "go_to_line::Toggle"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-1": ["pane::ActivateItem", 0],
      "cmd-2": ["pane::ActivateItem", 1],
      "cmd-3": ["pane::ActivateItem", 2],
      "cmd-4": ["pane::ActivateItem", 3],
      "cmd-5": ["pane::ActivateItem", 4],
      "cmd-6": ["pane::ActivateItem", 5],
      "cmd-7": ["pane::ActivateItem", 6],
      "cmd-8": ["pane::ActivateItem", 7],
      "cmd-9": ["pane::ActivateItem", 8],
      "cmd-0": "pane::ActivateLastItem",
      "cmd--": "pane::GoBack",
      "cmd-_": "pane::GoForward",
      "cmd-shift-t": "pane::ReopenClosedItem",
      "cmd-shift-f": "project_search::ToggleFocus"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "shift-cmd-o": "projects::OpenRecent",
      "shift-cmd-b": "branches::OpenRecent",
      "ctrl-cmd-`": "workspace::ToggleBottomDock",
      "alt-cmd-1": "project_panel::ToggleFocus",
      "cmd-s": "workspace::Save",
      "cmd-shift-s": "workspace::SaveAs",
      "cmd-n": "workspace::NewFile",
      "cmd-shift-n": "workspace::NewWindow",
      "cmd-1": ["workspace::ActivatePane", 0],
      "cmd-2": ["workspace::ActivatePane", 1],
      "cmd-3": ["workspace::ActivatePane", 2],
      "cmd-4": ["workspace::ActivatePane", 3],
      "cmd-5": ["workspace::ActivatePane", 4],
      "cmd-6": ["workspace::ActivatePane", 5],
      "cmd-7": ["workspace::ActivatePane", 6],
      "cmd-8": ["workspace::ActivatePane", 7],
      "cmd-9": ["workspace::ActivatePane", 8],
      "cmd-b": "workspace::ToggleLeftDock",
      "alt-cmd-`": "workspace::ToggleRightDock",
      "alt-cmd-ctrl-`": "workspace::CloseAllDocks",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-k cmd-t": "theme_selector::Toggle",
      "cmd-k cmd-s": "zed::OpenKeymap",
      "cmd-t": "project_symbols::Toggle",
      "cmd-p": "file_finder::Toggle",
      "cmd-shift-p": "command_palette::Toggle",
      "alt-cmd-5": "diagnostics::Deploy",
      "cmd-shift-e": "project_panel::ToggleFocus",
      "cmd-?": "assistant::ToggleFocus",
      "cmd-alt-s": "workspace::SaveAll",
      "cmd-k l": "language_selector::Toggle",
      "escape": "workspace::Unfollow",
      "cmd-k cmd-left": ["workspace::ActivatePaneInDirection", "Left"],
      "cmd-k cmd-right": ["workspace::ActivatePaneInDirection", "Right"],
      "cmd-k cmd-up": ["workspace::ActivatePaneInDirection", "Up"],
      "cmd-k cmd-down": ["workspace::ActivatePaneInDirection", "Down"],
      "cmd-k shift-left": ["workspace::SwapPaneInDirection", "Left"],
      "cmd-k shift-right": ["workspace::SwapPaneInDirection", "Right"],
      "cmd-k shift-up": ["workspace::SwapPaneInDirection", "Up"],
      "cmd-k shift-down": ["workspace::SwapPaneInDirection", "Down"]
    }
  },
  // Bindings that should be unified with bindings for more general actions
  {
    "context": "Editor && renaming",
    "bindings": {
      "enter": "editor::ConfirmRename"
    }
  },
  {
    "context": "Editor && !showing_completions",
    "bindings": {
      "tab": "editor::Tab"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "tab": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "enter": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (showing_code_actions || showing_completions)",
    "bindings": {
      "up": "editor::ContextMenuPrev",
      "down": "editor::ContextMenuNext",
      "pageup": "editor::ContextMenuFirst",
      "pagedown": "editor::ContextMenuLast"
    }
  },
  // Custom bindings
  {
    "bindings": {
      "ctrl-alt-cmd-f": "workspace::FollowNextCollaborator",
      "cmd-alt-i": "zed::DebugElements",
      "ctrl-:": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-enter": "editor::OpenExcerpts",
      "cmd-f8": "editor::GoToHunk",
      "cmd-shift-f8": "editor::GoToPrevHunk"
    }
  },
  {
    "context": "ProjectSearchBar && !in_replace",
    "bindings": {
      "cmd-enter": "project_search::SearchInNew"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "left": "project_panel::CollapseSelectedEntry",
      "right": "project_panel::ExpandSelectedEntry",
      "cmd-a": "project_panel::NewFile",
      "shift-cmd-a": "project_panel::NewDirectory",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste",
      "cmd-shift-c": "project_panel::CopyPath",
      "alt-cmd-shift-c": "project_panel::CopyRelativePath",
      "f2": "project_panel::Rename",
      "enter": "project_panel::Open",
      "backspace": "project_panel::Delete",
      "delete": "project_panel::Delete",
      "alt-cmd-r": "project_panel::RevealInFinder",
      "alt-shift-f": "project_panel::NewSearchInDirectory"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "space": "project_panel::Open"
    }
  },
  {
    "context": "CollabPanel && not_editing",
    "bindings": {
      "ctrl-backspace": "collab_panel::Remove",
      "space": "menu::Confirm"
    }
  },
  {
    "context": "(CollabPanel && editing) > Editor",
    "bindings": {
      "space": "collab_panel::InsertSpace"
    }
  },
  {
    "context": "ChannelModal",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChannelModal > Picker > Editor",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChatPanel > MessageEditor",
    "bindings": {
      "escape": "chat_panel::CloseReplyPreview"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-cmd-space": "terminal::ShowCharacterPalette",
      "cmd-c": "terminal::Copy",
      "cmd-v": "terminal::Paste",
      "cmd-k": "terminal::Clear",
      // Some nice conveniences
      "cmd-backspace": ["terminal::SendText", "\u0015"],
      "cmd-right": ["terminal::SendText", "\u0005"],
      "cmd-left": ["terminal::SendText", "\u0001"],
      // Terminal.app compatibility
      "alt-left": ["terminal::SendText", "\u001bb"],
      "alt-right": ["terminal::SendText", "\u001bf"],
      // There are conflicting bindings for these keys in the global context.
      // these bindings override them, remove at your own risk:
      "up": ["terminal::SendKeystroke", "up"],
      "pageup": ["terminal::SendKeystroke", "pageup"],
      "down": ["terminal::SendKeystroke", "down"],
      "pagedown": ["terminal::SendKeystroke", "pagedown"],
      "escape": ["terminal::SendKeystroke", "escape"],
      "enter": ["terminal::SendKeystroke", "enter"],
      "ctrl-c": ["terminal::SendKeystroke", "ctrl-c"]
    }
  }
]

.config/zed/keymap.json (after)
[
  // Standard macOS bindings
  {
    "bindings": {
      "up": "menu::SelectPrev",
      "pageup": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "ctrl-p": "menu::SelectPrev",
      "down": "menu::SelectNext",
      "pagedown": "menu::SelectLast",
      "shift-pagedown": "menu::SelectFirst",
      "ctrl-n": "menu::SelectNext",
      "cmd-up": "menu::SelectFirst",
      "cmd-down": "menu::SelectLast",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::ShowContextMenu",
      "cmd-enter": "menu::SecondaryConfirm",
      "escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "cmd-shift-w": "workspace::CloseWindow",
      "shift-escape": "workspace::ToggleZoom",
      "cmd-o": "workspace::Open",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd-+": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-0": "zed::ResetBufferFontSize",
      "cmd-,": "zed::OpenSettings",
      "cmd-q": "zed::Quit",
      "cmd-h": "zed::Hide",
      "alt-cmd-h": "zed::HideOthers",
      "cmd-m": "zed::Minimize",
      "ctrl-cmd-f": "zed::ToggleFullScreen"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "escape": "editor::Cancel",
      "backspace": "editor::Backspace",
      "delete": "editor::Delete",
      "shift-tab": "editor::TabPrev",
      "cmd-backspace": "editor::DeleteToBeginningOfLine",
      "cmd-delete": "editor::DeleteToEndOfLine",
      "alt-backspace": "editor::DeleteToPreviousWordStart",
      "alt-delete": "editor::DeleteToNextWordEnd",
      "cmd-x": "editor::Cut",
      "cmd-c": "editor::Copy",
      "cmd-v": "editor::Paste",
      "cmd-z": "editor::Undo",
      "cmd-shift-z": "editor::Redo",
      "up": "editor::MoveUp",
      "ctrl-up": "editor::MoveToStartOfParagraph",
      "pageup": "editor::PageUp",
      "shift-pageup": "editor::MovePageUp",
      "home": "editor::MoveToBeginningOfLine",
      "down": "editor::MoveDown",
      "ctrl-down": "editor::MoveToEndOfParagraph",
      "pagedown": "editor::PageDown",
      "shift-pagedown": "editor::MovePageDown",
      "end": "editor::MoveToEndOfLine",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
      "alt-left": "editor::MoveToPreviousWordStart",
      "alt-right": "editor::MoveToNextWordEnd",
      "cmd-left": "editor::MoveToBeginningOfLine",
      "cmd-right": "editor::MoveToEndOfLine",
      "cmd-up": "editor::MoveToBeginning",
      "cmd-down": "editor::MoveToEnd",
      "shift-up": "editor::SelectUp",
      "shift-down": "editor::SelectDown",
      "shift-left": "editor::SelectLeft",
      "shift-right": "editor::SelectRight",
      "alt-shift-left": "editor::SelectToPreviousWordStart",
      "alt-shift-right": "editor::SelectToNextWordEnd",
      "ctrl-shift-up": "editor::SelectToStartOfParagraph",
      "ctrl-shift-down": "editor::SelectToEndOfParagraph",
      "cmd-shift-up": "editor::SelectToBeginning",
      "cmd-shift-down": "editor::SelectToEnd",
      "cmd-a": "editor::SelectAll",
      "cmd-l": "editor::SelectLine",
      "cmd-shift-i": "editor::Format",
      "cmd-shift-left": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-home": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "cmd-shift-right": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-end": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-cmd-space": "editor::ShowCharacterPalette"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "cmd-shift-enter": "editor::NewlineAbove",
      "cmd-enter": "editor::NewlineBelow",
      "cmd-f": [
        "buffer_search::Deploy",
        {
          "focus": true
        }
      ],
      "alt-\\": "copilot::Suggest",
      "alt-]": "copilot::NextSuggestion",
      "alt-[": "copilot::PreviousSuggestion",
      "cmd->": "assistant::QuoteSelection"
    }
  },
  {
    "context": "Editor && mode == auto_height",
    "bindings": {
      "ctrl-enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "ctrl-shift-enter": "editor::NewlineBelow"
    }
  },
  {
    "context": "AssistantPanel",
    "bindings": {
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch"
    }
  },
  {
    "context": "ConversationEditor > Editor",
    "bindings": {
      "cmd-enter": "assistant::Assist",
      "cmd-s": "workspace::Save",
      "cmd->": "assistant::QuoteSelection",
      "shift-enter": "assistant::Split",
      "ctrl-r": "assistant::CycleMessageRole"
    }
  },
  {
    "context": "BufferSearchBar",
    "bindings": {
      "escape": "buffer_search::Dismiss",
      "tab": "buffer_search::FocusEditor",
      "enter": "search::SelectNextMatch",
      "shift-enter": "search::SelectPrevMatch",
      "alt-enter": "search::SelectAllMatches",
      "alt-tab": "search::CycleMode"
    }
  },
  {
    "context": "BufferSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "BufferSearchBar && !in_replace > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "alt-tab": "search::CycleMode",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  {
    "context": "ProjectSearchBar > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "ProjectSearchView",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "alt-tab": "search::CycleMode",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-{": "pane::ActivatePrevItem",
      "cmd-}": "pane::ActivateNextItem",
      "alt-cmd-left": "pane::ActivatePrevItem",
      "alt-cmd-right": "pane::ActivateNextItem",
      "cmd-w": "pane::CloseActiveItem",
      "alt-cmd-t": "pane::CloseInactiveItems",
      "ctrl-alt-cmd-w": "workspace::CloseInactiveTabsAndPanes",
      "cmd-k u": "pane::CloseCleanItems",
      "cmd-k cmd-w": "pane::CloseAllItems",
      "cmd-f": "project_search::ToggleFocus",
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-enter": "search::SelectAllMatches",
      "alt-cmd-c": "search::ToggleCaseSensitive",
      "alt-cmd-w": "search::ToggleWholeWord",
      "alt-tab": "search::CycleMode",
      "alt-cmd-f": "project_search::ToggleFilters",
      "alt-cmd-g": "search::ActivateRegexMode",
      "alt-cmd-s": "search::ActivateSemanticMode",
      "alt-cmd-x": "search::ActivateTextMode"
    }
  },
  // Bindings from VS Code
  {
    "context": "Editor",
    "bindings": {
      "cmd-[": "editor::Outdent",
      "cmd-]": "editor::Indent",
      "cmd-alt-up": "editor::AddSelectionAbove",
      "cmd-alt-down": "editor::AddSelectionBelow",
      "cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": false
        }
      ],
      "cmd-r": "editor::SelectAllMatches",
      "f1": "editor::Hover",
      "cmd-/": [
        "editor::ToggleComments",
        {
          "advance_downwards": false
        }
      ],
      "cmd-e": "editor::SelectLargerSyntaxNode",
      "cmd-shift-e": "editor::SelectSmallerSyntaxNode",
      "cmd-u": "editor::UndoSelection",
      "cmd-shift-u": "editor::RedoSelection",
      "f8": "editor::GoToDiagnostic",
      "shift-f8": "editor::GoToPrevDiagnostic",
      "f2": "editor::Rename",
      "f12": "editor::GoToDefinition",
      "alt-f12": "editor::GoToDefinitionSplit",
      "cmd-f12": "editor::GoToTypeDefinition",
      "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      "alt-shift-f12": "editor::FindAllReferences",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "alt-cmd-[": "editor::Fold",
      "alt-cmd-]": "editor::UnfoldLines",
      "cmd-space": "editor::ShowCompletions",
      "cmd-.": "editor::ToggleCodeActions",
      "alt-cmd-r": "editor::RevealInFinder",
      "ctrl-cmd-c": "editor::DisplayCursorNames",
      "alt-up": "editor::MoveLineUp",
      "alt-down": "editor::MoveLineDown",
      "cmd-shift-k": "editor::DeleteLine",
      "alt-shift-down": "editor::DuplicateLine",
      "cmd-k up": "pane::SplitUp",
      "cmd-k down": "pane::SplitDown",
      "cmd-k left": "pane::SplitLeft",
      "cmd-k right": "pane::SplitRight"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-shift-o": "outline::Toggle",
      "ctrl-g": "go_to_line::Toggle"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-1": ["pane::ActivateItem", 0],
      "cmd-2": ["pane::ActivateItem", 1],
      "cmd-3": ["pane::ActivateItem", 2],
      "cmd-4": ["pane::ActivateItem", 3],
      "cmd-5": ["pane::ActivateItem", 4],
      "cmd-6": ["pane::ActivateItem", 5],
      "cmd-7": ["pane::ActivateItem", 6],
      "cmd-8": ["pane::ActivateItem", 7],
      "cmd-9": ["pane::ActivateItem", 8],
      "cmd-0": "pane::ActivateLastItem",
      "cmd--": "pane::GoBack",
      "cmd-_": "pane::GoForward",
      "cmd-shift-t": "pane::ReopenClosedItem",
      "cmd-shift-f": "project_search::ToggleFocus"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "shift-cmd-o": "projects::OpenRecent",
      "shift-cmd-b": "branches::OpenRecent",
      "ctrl-cmd-`": "workspace::ToggleBottomDock",
      "alt-cmd-1": "project_panel::ToggleFocus",
      "cmd-s": "workspace::Save",
      "cmd-shift-s": "workspace::SaveAs",
      "cmd-n": "workspace::NewFile",
      "cmd-shift-n": "workspace::NewWindow",
      "cmd-1": ["workspace::ActivatePane", 0],
      "cmd-2": ["workspace::ActivatePane", 1],
      "cmd-3": ["workspace::ActivatePane", 2],
      "cmd-4": ["workspace::ActivatePane", 3],
      "cmd-5": ["workspace::ActivatePane", 4],
      "cmd-6": ["workspace::ActivatePane", 5],
      "cmd-7": ["workspace::ActivatePane", 6],
      "cmd-8": ["workspace::ActivatePane", 7],
      "cmd-9": ["workspace::ActivatePane", 8],
      "cmd-b": "workspace::ToggleLeftDock",
      "alt-cmd-`": "workspace::ToggleRightDock",
      "alt-cmd-ctrl-`": "workspace::CloseAllDocks",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-k cmd-t": "theme_selector::Toggle",
      "cmd-k cmd-s": "zed::OpenKeymap",
      "cmd-t": "project_symbols::Toggle",
      "cmd-p": "file_finder::Toggle",
      "cmd-shift-p": "command_palette::Toggle",
      "alt-cmd-5": "diagnostics::Deploy",
      "cmd-shift-e": "project_panel::ToggleFocus",
      "cmd-?": "assistant::ToggleFocus",
      "cmd-alt-s": "workspace::SaveAll",
      "cmd-k l": "language_selector::Toggle",
      "escape": "workspace::Unfollow",
      "cmd-k cmd-left": ["workspace::ActivatePaneInDirection", "Left"],
      "cmd-k cmd-right": ["workspace::ActivatePaneInDirection", "Right"],
      "cmd-k cmd-up": ["workspace::ActivatePaneInDirection", "Up"],
      "cmd-k cmd-down": ["workspace::ActivatePaneInDirection", "Down"],
      "cmd-k shift-left": ["workspace::SwapPaneInDirection", "Left"],
      "cmd-k shift-right": ["workspace::SwapPaneInDirection", "Right"],
      "cmd-k shift-up": ["workspace::SwapPaneInDirection", "Up"],
      "cmd-k shift-down": ["workspace::SwapPaneInDirection", "Down"]
    }
  },
  // Bindings that should be unified with bindings for more general actions
  {
    "context": "Editor && renaming",
    "bindings": {
      "enter": "editor::ConfirmRename"
    }
  },
  {
    "context": "Editor && !showing_completions",
    "bindings": {
      "tab": "editor::Tab"
    }
  },
  {
    "context": "Editor && inline_completion && !showing_completions",
    "bindings": {
      "tab": "editor::AcceptInlineCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "enter": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (showing_code_actions || showing_completions)",
    "bindings": {
      "up": "editor::ContextMenuPrev",
      "down": "editor::ContextMenuNext",
      "pageup": "editor::ContextMenuFirst",
      "pagedown": "editor::ContextMenuLast"
    }
  },
  // Custom bindings
  {
    "bindings": {
      "ctrl-alt-cmd-f": "workspace::FollowNextCollaborator",
      "cmd-alt-i": "zed::DebugElements",
      "ctrl-:": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-enter": "editor::OpenExcerpts",
      "cmd-f8": "editor::GoToHunk",
      "cmd-shift-f8": "editor::GoToPrevHunk"
    }
  },
  {
    "context": "ProjectSearchBar && !in_replace",
    "bindings": {
      "cmd-enter": "project_search::SearchInNew"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "left": "project_panel::CollapseSelectedEntry",
      "right": "project_panel::ExpandSelectedEntry",
      "cmd-a": "project_panel::NewFile",
      "shift-cmd-a": "project_panel::NewDirectory",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste",
      "cmd-shift-c": "project_panel::CopyPath",
      "alt-cmd-shift-c": "project_panel::CopyRelativePath",
      "f2": "project_panel::Rename",
      "enter": "project_panel::Open",
      "backspace": "project_panel::Delete",
      "delete": "project_panel::Delete",
      "alt-cmd-r": "project_panel::RevealInFinder",
      "alt-shift-f": "project_panel::NewSearchInDirectory"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "space": "project_panel::Open"
    }
  },
  {
    "context": "CollabPanel && not_editing",
    "bindings": {
      "ctrl-backspace": "collab_panel::Remove",
      "space": "menu::Confirm"
    }
  },
  {
    "context": "(CollabPanel && editing) > Editor",
    "bindings": {
      "space": "collab_panel::InsertSpace"
    }
  },
  {
    "context": "ChannelModal",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChannelModal > Picker > Editor",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChatPanel > MessageEditor",
    "bindings": {
      "escape": "chat_panel::CloseReplyPreview"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-cmd-space": "terminal::ShowCharacterPalette",
      "cmd-c": "terminal::Copy",
      "cmd-v": "terminal::Paste",
      "cmd-k": "terminal::Clear",
      // Some nice conveniences
      "cmd-backspace": ["terminal::SendText", "\u0015"],
      "cmd-right": ["terminal::SendText", "\u0005"],
      "cmd-left": ["terminal::SendText", "\u0001"],
      // Terminal.app compatibility
      "alt-left": ["terminal::SendText", "\u001bb"],
      "alt-right": ["terminal::SendText", "\u001bf"],
      // There are conflicting bindings for these keys in the global context.
      // these bindings override them, remove at your own risk:
      "up": ["terminal::SendKeystroke", "up"],
      "pageup": ["terminal::SendKeystroke", "pageup"],
      "down": ["terminal::SendKeystroke", "down"],
      "pagedown": ["terminal::SendKeystroke", "pagedown"],
      "escape": ["terminal::SendKeystroke", "escape"],
      "enter": ["terminal::SendKeystroke", "enter"],
      "ctrl-c": ["terminal::SendKeystroke", "ctrl-c"]
    }
  }
]

.config/zed/keymap.json (diff)
@@ -373,9 +373,9 @@
     }
   },
   {
-    "context": "Editor && showing_completions",
+    "context": "Editor && inline_completion && !showing_completions",
     "bindings": {
-      "tab": "editor::ConfirmCompletion"
+      "tab": "editor::AcceptInlineCompletion"
     }
   },
   {
