.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "chat_panel": {
    "dock": "left"
  },
  "assistant": {
    "dock": "left"
  },
  "auto_update": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 5000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_size": 11,
  "buffer_line_height": "comfortable",
  "buffer_font_features": null,
  "formatter": "auto",
  "format_on_save": "on",
  "enable_language_server": true,
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "preferred_line_length": 120,
  "project_panel": {
    "dock": "right",
    "default_width": 140,
    "git_status": true
  },
  "remove_trailing_whitespace_on_save": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "show_copilot_suggestions": true,
  "show_whitespaces": "selection",
  "soft_wrap": "preferred_line_length",
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "dock": "bottom",
    "copy_on_select": true,
    "working_directory": "current_project_directory"
  },
  "theme": "One Hunter Vercel",
  "hour_format": "hour24"
}

.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "auto_update_extensions": {
    "toml": false,
    "zig": false,
    "haskell": false
  },
  "chat_panel": {
    "dock": "left"
  },
  "assistant": {
    "dock": "left"
  },
  "auto_update": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 5000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_size": 11,
  "buffer_line_height": "comfortable",
  "buffer_font_features": null,
  "formatter": "auto",
  "format_on_save": "on",
  "enable_language_server": true,
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "preferred_line_length": 120,
  "project_panel": {
    "dock": "right",
    "default_width": 140,
    "git_status": true
  },
  "remove_trailing_whitespace_on_save": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "show_copilot_suggestions": true,
  "show_whitespaces": "selection",
  "soft_wrap": "preferred_line_length",
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "dock": "bottom",
    "copy_on_select": true,
    "working_directory": "current_project_directory"
  },
  "theme": "One Hunter Vercel",
  "hour_format": "hour24"
}

.config/zed/settings.json (diff)
@@ -7,6 +7,11 @@
 // custom settings, run the `open default settings` command
 // from the command palette or from `Zed` application menu.
 {
+  "auto_update_extensions": {
+    "toml": false,
+    "zig": false,
+    "haskell": false
+  },
   "chat_panel": {
     "dock": "left"
   },
