.config/karabiner/assets/complex_modifications/ide_shortcuts_teziovsky.json (before)
{
    "title": "IDE Shortcuts – Teziovsky",
    "rules": [
        {
            "description": "⌘ + number to ⌥⌘ + number",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "0",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "0",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "1",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "2",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "3",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "4",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "4",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "5",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "5",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "6",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "6",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "7",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "7",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "8",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "8",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "9",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "9",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "description": "⌥ + ` to ⌃⌥ + `",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "left_option"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde",
                            "modifiers": [
                                "left_option",
                                "left_control"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "description": "⌘ + ` to ⌥⌘ + `",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde",
                            "modifiers": [
                                "left_option",
                                "left_command"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

.config/karabiner/assets/complex_modifications/ide_shortcuts_teziovsky.json (after)
{
    "title": "Teziovsky IDE Shortcuts",
    "maintainers": [
        "teziovsky"
    ],
    "rules": [
        {
            "description": "Teziovsky IDE Shortcuts - ⌘ + number to ⌥⌘ + number",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "0",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "0",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "1",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "2",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "3",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "4",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "4",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "5",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "5",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "6",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "6",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "7",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "7",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "8",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "8",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "9",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "9",
                            "modifiers": [
                                "left_command",
                                "left_option"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "description": "Teziovsky IDE Shortcuts - ⌥ + ` to ⌃⌥ + `",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "left_option"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde",
                            "modifiers": [
                                "left_option",
                                "left_control"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "description": "Teziovsky IDE Shortcuts - ⌘ + ` to ⌥⌘ + `",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde",
                            "modifiers": [
                                "left_option",
                                "left_command"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "file_paths": [
                                "ck2\\.app",
                                "eu4\\.app"
                            ],
                            "bundle_identifiers": [
                                "com.microsoft.VSCode",
                                "com.jetbrains.WebStorm",
                                "dev.zed.Zed"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

.config/karabiner/assets/complex_modifications/ide_shortcuts_teziovsky.json (diff)
@@ -1,8 +1,11 @@
 {
-    "title": "IDE Shortcuts – Teziovsky",
+    "title": "Teziovsky IDE Shortcuts",
+    "maintainers": [
+        "teziovsky"
+    ],
     "rules": [
         {
-            "description": "⌘ + number to ⌥⌘ + number",
+            "description": "Teziovsky IDE Shortcuts - ⌘ + number to ⌥⌘ + number",
             "manipulators": [
                 {
                     "type": "basic",
@@ -347,7 +350,7 @@
             ]
         },
         {
-            "description": "⌥ + ` to ⌃⌥ + `",
+            "description": "Teziovsky IDE Shortcuts - ⌥ + ` to ⌃⌥ + `",
             "manipulators": [
                 {
                     "type": "basic",
@@ -386,7 +389,7 @@
             ]
         },
         {
-            "description": "⌘ + ` to ⌥⌘ + `",
+            "description": "Teziovsky IDE Shortcuts - ⌘ + ` to ⌥⌘ + `",
             "manipulators": [
                 {
                     "type": "basic",
