.config/karabiner/assets/complex_modifications/teziovsky_ide_remap.json (before)
{
  "title": "Teziovsky IDE Remaps",
  "maintainers": [
    "teziovsky"
  ],
  "rules": [
    {
      "description": "IDE Remap - ⌘ + number to ⌥ + ⌘ + number",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "0",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "1",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "2",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "3",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "4",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "5",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "5",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "6",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "8",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "9",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "IDE Remap - ⌥ + ` to ⌃ + ⌘ + `",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "key_code": "grave_accent_and_tilde",
              "modifiers": [
                "left_command",
                "left_control"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "IDE Remap - ⌘ + ` to ⌥ + ⌘ + `",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "grave_accent_and_tilde",
              "modifiers": [
                "left_option",
                "left_command"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/teziovsky_ide_remap.json (after)
{
  "title": "Teziovsky IDE Remaps",
  "maintainers": [
    "teziovsky"
  ],
  "rules": [
    {
      "description": "IDE Remap - ⌘ + number to ⌥ + ⌘ + number",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "0",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "1",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "2",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "3",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "4",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "5",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "5",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "6",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "8",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "9",
              "modifiers": [
                "left_command",
                "left_option"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "IDE Remap - ⌥ + ` to ⌃ + ⌘ + `",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "key_code": "grave_accent_and_tilde",
              "modifiers": [
                "left_command",
                "left_control"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "IDE Remap - ⌘ + ` to ⌥ + ⌘ + `",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "grave_accent_and_tilde",
              "modifiers": [
                "left_option",
                "left_command"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "ck2\\.app",
                "eu4\\.app"
              ],
              "bundle_identifiers": [
                "com.microsoft.VSCode",
                "com.todesktop.230313mzl4w4u92",
                "com.jetbrains.WebStorm",
                "dev.zed.Zed",
                "com.todesktop.230313mzl4w4u92"
              ]
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/teziovsky_ide_remap.json (diff)
@@ -35,6 +35,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -70,6 +71,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -105,6 +107,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -140,6 +143,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -175,6 +179,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -210,6 +215,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -245,6 +251,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -280,6 +287,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -315,6 +323,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -350,6 +359,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -390,6 +400,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
@@ -430,6 +441,7 @@
               ],
               "bundle_identifiers": [
                 "com.microsoft.VSCode",
+                "com.todesktop.230313mzl4w4u92",
                 "com.jetbrains.WebStorm",
                 "dev.zed.Zed",
                 "com.todesktop.230313mzl4w4u92"
