.config/alacritty/alacritty.toml (before)
[env]
TERM = "xterm-256color"

[colors.normal]
black = "#2E2E2E"
blue = "#43AAF9"
cyan = "#43AAF9"
green = "#5BD1B9"
magenta = "#BA57E5"
red = "#E61F44"
white = "#E5E9F0"
yellow = "#FAC760"

[colors.primary]
background = "#000000"
foreground = "#DCE3EA"

[font]
size = 11
bold = { family = "Hack", style = "Bold" }
bold_italic = { family = "Hack", style = "Bold Italic" }
italic = { family = "Hack", style = "Italic" }
normal = { family = "Hack", style = "Regular" }
offset = { x = 1, y = 1 }

[cursor]
blink_interval = 500
blink_timeout = 0
style = { shape = "Block", blinking = "Always" }

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[scrolling]
history = 5000

[shell]
args = ["-l", "-c", "tmux attach || tmux"]
program = "/usr/local/bin/zsh"

[window]
padding = { x = 12, y = 12 }
class = { general = "Alacritty", instance = "Alacritty" }
decorations = "buttonless"
startup_mode = "Maximized"
title = "Alacritty"

[keyboard]
bindings = [
  { key = "V", mods = "Command", action = "Paste" },
  { key = "C", mods = "Command", action = "Copy" },
  { key = "F", mods = "Command", action = "SearchForward", mode = "~Search" },
  { key = "B", mods = "Command", action = "SearchBackward", mode = "~Search" },
  { key = "Key0", mods = "Command", action = "ResetFontSize" },
  { key = "Equals", mods = "Command", action = "IncreaseFontSize" },
  { key = "Minus", mods = "Command", action = "DecreaseFontSize" },

  { key = "Left", mods = "Option", chars = "\u001bb" },
  { key = "Right", mods = "Option", chars = "\u001bf" },
  { key = "Left", mods = "Command", chars = "\u001bOH", mode = "AppCursor" },
  { key = "Right", mods = "Command", chars = "\u001bOF", mode = "AppCursor" },
  { key = "Back", mods = "Command", chars = "\u0015", mode = "AppCursor" },
  { key = "Back", mods = "Option", chars = "\u001b\u007f", mode = "AppCursor" },

  { key = "D", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "split-window",
    "-h",
  ] } },
  { key = "D", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "split-window",
    "-v",
  ] } },

  { key = "T", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "new-window",
  ] } },
  { key = "W", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "kill-window",
  ] } },

  { key = "Key1", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "1",
  ] } },
  { key = "Key2", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "2",
  ] } },
  { key = "Key3", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "3",
  ] } },
  { key = "Key4", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "4",
  ] } },
  { key = "Key5", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "5",
  ] } },
  { key = "Key6", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "6",
  ] } },
  { key = "Key7", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "7",
  ] } },
  { key = "Key8", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "8",
  ] } },
  { key = "Key9", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "9",
  ] } },

  { key = "[", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "previous-window",
  ] } },
  { key = "]", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "next-window",
  ] } },

  { key = "Left", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-L",
  ] } },
  { key = "Right", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-R",
  ] } },
  { key = "Up", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-U",
  ] } },
  { key = "Down", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-D",
  ] } },
]

.config/alacritty/alacritty.toml (after)
[env]
TERM = "xterm-256color"

[colors.normal]
black = "#2E2E2E"
blue = "#43AAF9"
cyan = "#43AAF9"
green = "#5BD1B9"
magenta = "#BA57E5"
red = "#E61F44"
white = "#E5E9F0"
yellow = "#FAC760"

[colors.primary]
background = "#000000"
foreground = "#DCE3EA"

[font]
size = 11
bold = { family = "Monaspace Neon", style = "Bold" }
bold_italic = { family = "Monaspace Neon", style = "Bold Italic" }
italic = { family = "Monaspace Neon", style = "Italic" }
normal = { family = "Monaspace Neon", style = "Regular" }
offset = { x = 1, y = 1 }

[cursor]
blink_interval = 500
blink_timeout = 0
style = { shape = "Block", blinking = "Always" }

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[scrolling]
history = 5000

[shell]
args = ["-l", "-c", "tmux attach || tmux"]
program = "/usr/local/bin/zsh"

[window]
padding = { x = 12, y = 12 }
class = { general = "Alacritty", instance = "Alacritty" }
decorations = "buttonless"
startup_mode = "Maximized"
title = "Alacritty"

[keyboard]
bindings = [
  { key = "V", mods = "Command", action = "Paste" },
  { key = "C", mods = "Command", action = "Copy" },
  { key = "F", mods = "Command", action = "SearchForward", mode = "~Search" },
  { key = "B", mods = "Command", action = "SearchBackward", mode = "~Search" },
  { key = "Key0", mods = "Command", action = "ResetFontSize" },
  { key = "Equals", mods = "Command", action = "IncreaseFontSize" },
  { key = "Minus", mods = "Command", action = "DecreaseFontSize" },

  { key = "Left", mods = "Option", chars = "\u001bb" },
  { key = "Right", mods = "Option", chars = "\u001bf" },
  { key = "Left", mods = "Command", chars = "\u001bOH", mode = "AppCursor" },
  { key = "Right", mods = "Command", chars = "\u001bOF", mode = "AppCursor" },
  { key = "Back", mods = "Command", chars = "\u0015", mode = "AppCursor" },
  { key = "Back", mods = "Option", chars = "\u001b\u007f", mode = "AppCursor" },

  { key = "D", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "split-window",
    "-h",
  ] } },
  { key = "D", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "split-window",
    "-v",
  ] } },

  { key = "T", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "new-window",
  ] } },
  { key = "W", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "kill-window",
  ] } },

  { key = "Key1", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "1",
  ] } },
  { key = "Key2", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "2",
  ] } },
  { key = "Key3", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "3",
  ] } },
  { key = "Key4", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "4",
  ] } },
  { key = "Key5", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "5",
  ] } },
  { key = "Key6", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "6",
  ] } },
  { key = "Key7", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "7",
  ] } },
  { key = "Key8", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "8",
  ] } },
  { key = "Key9", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "selectw",
    "-t",
    "9",
  ] } },

  { key = "[", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "previous-window",
  ] } },
  { key = "]", mods = "Command", command = { program = "/usr/local/bin/tmux", args = [
    "next-window",
  ] } },

  { key = "Left", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-L",
  ] } },
  { key = "Right", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-R",
  ] } },
  { key = "Up", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-U",
  ] } },
  { key = "Down", mods = "Command|Shift", command = { program = "/usr/local/bin/tmux", args = [
    "select-pane",
    "-D",
  ] } },
]

.config/alacritty/alacritty.toml (diff)
@@ -17,10 +17,10 @@ foreground = "#DCE3EA"
 
 [font]
 size = 11
-bold = { family = "Hack", style = "Bold" }
-bold_italic = { family = "Hack", style = "Bold Italic" }
-italic = { family = "Hack", style = "Italic" }
-normal = { family = "Hack", style = "Regular" }
+bold = { family = "Monaspace Neon", style = "Bold" }
+bold_italic = { family = "Monaspace Neon", style = "Bold Italic" }
+italic = { family = "Monaspace Neon", style = "Italic" }
+normal = { family = "Monaspace Neon", style = "Regular" }
 offset = { x = 1, y = 1 }
 
 [cursor]
